img#logo{
	width: 210px;

}
#hello{
	width: 250px;
	padding-top: 20px;
	padding-bottom: 50px;
}

div.menus{
	display: inline-block;
	text-align: center;
}
div.menus > a{
	padding: 5px;
	padding-right: 50px;
	font-size: 15pt;
	font-family: 'Rix서울역 Medium';
	color: black;
	text-decoration: none;
}

div.menus > a:hover{
	color: #AAABD3;
	text-decoration: none;
}

#alarm{
	margin-top: 0px;
	font-size: 25pt;
	font-family: 'Rix서울역 Medium';
}


#alarm1{
	font-size: 15pt;
	font-family: '나눔바른고딕';
	margin-bottom: 40px;
	padding: 0px;
}

#login{
	margin-bottom: 100px;
}

strong{
	color: #CBA6C3;
}
b{
	font-size: 20px;
	color: #353866;
}
input{
	margin: 10px;
	border-radius: 4px;
	border: 2px solid #353866;
}

input#button:hover{
	background-color: #353866;
	color: white;
}

form{
	padding-top: 50px;
	padding-bottom: 30px;
	font-family: 'Rix서울역 Medium';
	margin: 0px;
}

#title{
	font-family: '나눔바른고딕';
}

body{
	background-color: #F8FAFF;
}

header {
	position: relative;
	background-color: #F8FAFF;
	margin: 0px;
	text-align: center;
	padding: 10px;
	margin-top: 40px;
}
section{
	position: relative;
	display: table-cell;
	background-color: #F8FAFF;
	padding: 20x;
	float: left;
	text-align: center;
	width: 100%;
	font-family: '나눔바른고딕';
}
a{
	color: black;
	text-decoration: none;
}
a:hover{
	color: #CBA6C3;
}
input#id,#pw{
	width: 250px;
	height: 35px;
	display: block;
	margin: 10px;
	margin-right: auto;
	margin-left: auto;
}

input#button{
	width: 100px;
	height: 50px;
}
footer {
	background-color: #dddfe6;
	text-align: left;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	font-size: 90%;
	clear: both;
	margin-bottom: 0px;
	margin-top: 100px;
	font-family: "Book Antiqua";
}