img#logo{
	width: 210px;
}

div.menus{
	display: inline-block;
	text-align: center;
}
div.menus > a{
	padding: 5px;
	padding-right: 50px;
	font-size: 15pt;
	font-family: 'Rix서울역 Medium';
	color: black;
	text-decoration: none;
}

div.menus > a:hover{
	color: #AAABD3;
	text-decoration: none;
}

div.left_menu > a{
	font-size: 15pt;
	font-family: 'Rix서울역 Medium';
	color: #F8FAFF;
	text-decoration: none;
}

div.left_menu > p{
	padding-top: 20px;
	text-align: center;
}

div.left_menu >a:hover{
	color: #CBA6C3;
}

#linechart_material{
	padding-left: 220px;
}

#curve_chart{
	padding-left: 220px;
}

#alarm, #alarm{
	margin-top: 50px;
	font-size: 25pt;
	font-family: 'Rix서울역 Medium';
}

#alarm1{
	font-size: 15pt;
	font-family: '나눔바른고딕';
	margin-bottom: 40px;
}

strong{
	color: #CBA6C3;
}

input{
	margin: 10px;
	border-radius: 4px;
	border: 2px solid #353866;
}

input#button:hover{
	background-color: #353866;
	color: white;
}

form{
	padding-bottom: 50px;
	font-family: '나눔바른고딕';
	margin: 0px;
}

#title{
	font-family: '나눔바른고딕';
}

body{
	background-color: #F8FAFF;
	font-family: '나눔바른고딕';
	margin: 0px;
	margin-top: 40px;
}
header {
	position: relative;
	background-color: #F8FAFF;
	margin: 0px;
	text-align: center;
	padding: 10px;
	margin-top: 40px;
}
nav{
	position: relative;
	text-align: left;
	display: inline-block;
	float: left;
	background-color: #353866;
	padding: 10px;
	width: 140px;
	height: 650px;
}
section{
	position: relative;
	display: table-cell;
	background-color: #F8FAFF;
	padding: 20x;
	float: left;
	text-align: center;
	width: 90%;
}
input#id,#pw{
	width: 250px;
	height: 35px;
	display: block;
	margin: 10px;
	margin-right: auto;
	margin-left: auto;
}

input#button{
	width: 100px;
	height: 50px;
	margin-top: 30px;
}
footer {
	background-color: #dddfe6;
	height: 10%;
	text-align: left;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	font-size: 90%;
	clear: both;
	margin-bottom: 0px;
	font-family: "Book Antiqua";
}

#signup-form{
	margin-left: 170px;
	margin-top: 50px;
	margin-bottom: 20px;
}

#login{
	margin-bottom: 100px;
}

a{
	font-size: 15pt;
	font-family: '나눔바른고딕';
	color: black;
	text-decoration: none;
	}
p{
		padding-top: 20px;
		text-align: center;
	}
a:hover{
		color: #CBA6C3;
	}