.seat-frame {
   background: #dddfe6;
   border : 1px solid #ddd;
   padding: 10px;
   overflow: hidden;
   width: 50%;
}


#seat{
   width: 150px;
   height: 100px;
   color: #000000;
   font-family: "나눔바른고딕";
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   padding: 15px 0;
   margin-left: auto;
   margin-right: auto;  

   margin: 5px;
}
#toilet{
   font-size: 20px;
   text-align: center;
   font-weight: bold;
}
td{
   text-align: center;
}
tr{
   text-align: center;
   background-color: #000000;
}