<?xml version="1.0" encoding="UTF-8"?>
    <menu
    tools:showIn="navigation_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
        android:title="점검표 등록"
        android:icon="@drawable/write_current"
        android:id="@+id/check_info"/>
        <item
            android:title="비품확인"
            android:icon="@drawable/check_gar"
            android:id="@+id/check_gar"/>
        <item
            android:title="화장지 잔량 확인"
            android:icon="@drawable/check_tissue"
            android:id="@+id/check_tissue"/>
<!--
    <item
        android:title="화장실 사용 후기"
        android:icon="@drawable/review_current"
        android:id="@+id/review_current"/>

    <item
        android:title="시설물 고장 신청"
        android:icon="@drawable/wrong_current"
        android:id="@+id/wrong_current"/>
        -->

    <item
        android:title="Q&amp;A"
        android:icon="@drawable/qa_current"
        android:id="@+id/qa_current"/>

    <item
        android:title="개발자 정보"
        android:icon="@drawable/infor_current"
        android:id="@+id/infor_current"/>
</group>
    </menu>
