<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms.menu_write">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다!"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="로그인하세요"
        android:id="@+id/getID"
        android:layout_margin="10dp"/>
    <!--


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 쓴 시설물 고장"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/my_reviewListView">
    </ListView>
-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_button"
        android:text="시설물 고장 신청"/>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 쓴 사용후기"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/my_wrongListView">
    </ListView>
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrong_button"
        android:text="사용후기 작성"/>

</LinearLayout>
