<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms.menu_qa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 어플에 대한 문의는"
        android:layout_below="@+id/imageView2"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone : 010-2085-8700"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="360dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page : www.tomes.co.kr"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락주시기 바랍니다!"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="397dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(전화 가능시간 : 9am ~ 6pm)"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="457dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
