<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="TOilet Management System는
팀 TOM(박누리, 박준민, 배은재)가 만든 화장실관리시스템입니다." />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="1. 관리자분들께서는 화장실 관리에 있어서 보다 편리하게 관리를 하실 수 있습니다."/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="2. 화장실 리뷰나 고장신청 게시판을 통해
화장실의 상태를 알 수 있습니다."/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="3. 화장실 사용자의 위급상황도 보다 빨리 발견할 수 있습니다."/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="4. 화장실 사용시간이 매우 길어지는 칸이 있다면
경고, 위급사항으로 바뀝니다."/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="※경고, 위급사항 시 꼭 확인해주시고,
신고 또는 시간초기화를 해주시길 바랍니다.※ "/>

</RelativeLayout>
