<?xml version="1.0" encoding="UTF-8"?>
    <android.support.constraint.ConstraintLayout
    tools:context="kr.ac.kpu.toms.IntroActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/logo"
        android:id="@+id/intro"
        android:orientation="vertical"
        android:gravity="bottom"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>