<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms.Current_toiletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp">

        <TextView
            android:id="@+id/toilet_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="사용률 조회"
            android:textSize="24sp" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/toilet_use"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:id="@+id/use_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="00/00"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:background="#ffffff">

            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/toilet_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비었음"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/toilet_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비었음"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/toilet_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비었음"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/toilet_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비었음"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/toilet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_centerHorizontal="true"
            android:text="화장실 정보"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toilet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_text"
            android:layout_centerHorizontal="true"
            android:text="주소 : 경기도 시흥시 정왕동 2121 한국산업기술대학교"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/toilet_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_address"
            android:layout_centerHorizontal="true"
            android:text="관리기관명 : 한국산업기술대학교"
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_manager"
            android:layout_margin="10dp"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ch_sex_y"
                    android:layout_alignBottom="@+id/ch_sex_y"
                    android:layout_below="@id/toilet_manager"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@+id/ch_sex_y"
                    android:text="남녀공용 여부"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/ch_sex_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toilet_manager"
                    android:text="분리" />

                <CheckBox
                    android:id="@+id/ch_sex_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ch_sex_y"
                    android:layout_alignBottom="@+id/ch_sex_y"
                    android:layout_toEndOf="@+id/wheel_y"
                    android:text="공용" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wheel_y"
                    android:layout_alignBottom="@+id/wheel_y"
                    android:layout_alignStart="@+id/toilet_manager"
                    android:text="편의시설"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/wheel_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ch_sex_y"
                    android:layout_below="@+id/ch_sex_y"
                    android:text="장애인" />

                <CheckBox
                    android:id="@+id/wheel_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wheel_y"
                    android:layout_alignBottom="@+id/wheel_y"
                    android:layout_toEndOf="@+id/wheel_y"
                    android:text="아동" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
