<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:showIn="@layout/app_bar_current"
    tools:context="kr.ac.kpu.toms.CurrentActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment" />
    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listvieww"
        android:layout_below="@+id/map">

    </ListView>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/search_current"
        android:id="@+id/icon"
        android:layout_below="@+id/map"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/toilet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/map"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toilet_title"
        android:id="@+id/toilet_snippet"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/icon"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toilet_snippet"
        android:id="@+id/toilet_info"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/icon"
        android:text="더 자세히 알아보기>>"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toilet_info"
        android:id="@+id/btn_gps_current"
        android:text="가까운 화장실 검색"/>



</RelativeLayout>