<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_blank"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text="ddd"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:paddingBottom="2dip"
            android:textStyle="bold"
            android:layout_below="@+id/id"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/address"
            android:gravity="left"
            android:layout_below="@+id/name"/>
    </RelativeLayout>



</LinearLayout>
