<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms.menu_write">
    <!--내가 쓴 글-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="* 내가 쓴 글 *"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/review_current"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:text="화장실 사용 후기"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/writeReview">

    </ListView>

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/wrong_current"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:text="시설물 고장 신청"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/writeWrong">

    </ListView>
    <Button
        android:id="@+id/listViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트 뷰 보기"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/webViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹 뷰 보기"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@id/listViewBtn" />

</LinearLayout>
