<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kr.ac.kpu.toms">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 위치정보 접근 퍼미션 허가 -->
    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB5F5vcy0XJqMpUGZmkdBlqo347UfGy4Qg" />

        <activity
            android:name=".IntroActivity"
            android:label="TOMS" />
        <activity
            android:name=".CurrentActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menu_login"
            android:label="로그인/회원가입" />
        <activity
            android:name=".menu_write"
            android:label="마이페이지" />
        <activity
            android:name=".menu_review"
            android:label="화장실 사용 후기" />
        <activity
            android:name=".menu_wrong"
            android:label="시설물 고장 신청" />
        <activity
            android:name=".menu_qa"
            android:label="Q&amp;A" />
        <activity
            android:name=".menu_infor"
            android:label="개발자 정보" />
        <activity android:name=".Current_toiletActivity" />
        <activity android:name=".write_review_Activity" />
        <activity android:name=".after_reveiw" />
        <activity android:name=".review_after" />
        <activity android:name=".wrong_after" />
        <activity android:name=".login_signup"
            android:label="회원가입" />
    </application>

</manifest>