<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms_manager.check_tissue">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tissue_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="화장지 잔량"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check_tissue"
            android:layout_toLeftOf="@+id/tissue_use"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="#D3D3D3"
        android:stretchColumns="*"
        android:layout_below="@+id/tissue_use"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/toilet_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/toilet_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/toilet_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/toilet_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
        <TextView
            android:id="@+id/toilet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_centerHorizontal="true"
            android:text="화장실 정보"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toilet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_text"
            android:layout_centerHorizontal="true"
            android:text="주소 : 경기도 시흥시 정왕동 2121 한국산업기술대학교"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/toilet_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_address"
            android:layout_centerHorizontal="true"
            android:text="관리기관명 : 한국산업기술대학교"
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_manager"
            android:layout_margin="10dp"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ch_sex_y"
                android:layout_alignBottom="@+id/ch_sex_y"
                android:layout_below="@id/toilet_manager"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/ch_sex_y"
                android:text="남녀공용 여부"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/ch_sex_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toilet_manager"
                android:checked="true"
                android:text="분리" />

            <CheckBox
                android:id="@+id/ch_sex_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ch_sex_y"
                android:layout_alignBottom="@+id/ch_sex_y"
                android:layout_toEndOf="@+id/wheel_y"
                android:text="공용" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wheel_y"
                android:layout_alignBottom="@+id/wheel_y"
                android:layout_alignStart="@+id/toilet_manager"
                android:text="편의시설"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/wheel_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ch_sex_y"
                android:layout_below="@+id/ch_sex_y"
                android:text="장애인"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/wheel_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wheel_y"
                android:layout_alignBottom="@+id/wheel_y"
                android:layout_toEndOf="@+id/wheel_y"
                android:text="아동" />
        </TableRow>
        </TableLayout>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
