<?xml version="1.0" encoding="UTF-8"?>

    <android.support.v4.widget.DrawerLayout
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/app_bar_current"/>


    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="false"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        app:menu="@menu/activity_current_drawer"
        app:headerLayout="@layout/nav_header_current"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="start"/>
    <!--fitsSystemWindows는 상단바 가리고 말고 정의해줌 -->

</android.support.v4.widget.DrawerLayout>