<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="kr.ac.kpu.toms_manager.check_gar_write">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/check_gar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="화장실 비품 대장"
            android:textSize="25dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="비품 명"
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex)점보롤 티슈(5개입)" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="갯수"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/input_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex)5" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="단위"
                android:layout_gravity="center" />
            <EditText
                android:id="@+id/input_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex)박스" />
        </TableRow>
            <Button
                android:text="저장"
                android:id="@+id/btn_add"/>
    </TableLayout>
</LinearLayout>