<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kpu.toms_manager.check_tissue">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="#D3D3D3"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">


        </TableRow>


        <TableRow
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/toilet_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/toilet_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/toilet_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/toilet_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="full"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/refresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/refresh"-->
        <!--android:layout_below="@+id/table"-->
        <!--android:layout_centerHorizontal="true"/>-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
