<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".write_review_Activity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


        <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    <TableRow android:layout_height="wrap_content" android:layout_width="match_parent">

    <ImageView android:layout_height="60dp" android:layout_width="60dp" app:srcCompat="@drawable/review_current" android:layout_marginLeft="10dp"/>

    <Space android:layout_height="wrap_content" android:layout_width="10dp"/>


    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

    <EditText android:hint="제목을 입력하세요" android:id="@+id/write_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:textSize="15dp" android:layout_marginTop="10dp"/>


</LinearLayout>

</TableRow>

</TableLayout>

    <TextView android:layout_height="3dp" android:layout_width="match_parent" android:layout_marginLeft="8dp" android:background="#000000" android:layout_marginRight="8dp"/>

    <EditText android:hint="내용을 입력하세요" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/write_body" android:layout_margin="8dp" android:layout_weight="1"/>

    <TextView android:layout_height="3dp" android:layout_width="match_parent" android:layout_marginLeft="8dp" android:background="#000000" android:layout_marginRight="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하기"
        android:id="@+id/write_send"/>

        <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="8dp"  android:layout_weight="1"/>

</LinearLayout>