<?xml version="1.0" encoding="UTF-8"?>

    <android.support.design.widget.CoordinatorLayout
    tools:context="kr.ac.kpu.toms_manager.CurrentActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"/>
</android.support.design.widget.AppBarLayout>

    <!-- 건드리지 않는 부분 : content_current에서 관리-->
    <include layout="@layout/content_current"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_height="1dp"
        android:layout_width="1dp"
        android:id="@+id/search"

        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>