<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:showIn="@layout/app_bar_current"
    tools:context="kr.ac.kpu.toms_manager.CurrentActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/map"
        android:id="@+id/btn_gps_current"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_gps_current">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"
        >

        <TextView
            android:id="@+id/cleaner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="관리자 ID"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/toilet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cleaner_id"
            android:layout_centerHorizontal="true"
            android:text="---------화장실 정보---------"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toilet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_text"
            android:layout_centerHorizontal="true"
            android:text="주소 : 경기도 시흥시 정왕동 2121 한국산업기술대학교"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/toilet_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_address"
            android:layout_centerHorizontal="true"
            android:text="관리기관명 : 한국산업기술대학교"
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toilet_manager"
            android:layout_margin="10dp"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ch_sex_y"
                    android:layout_alignBottom="@+id/ch_sex_y"
                    android:layout_below="@id/toilet_manager"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@+id/ch_sex_y"
                    android:text="남녀공용 여부"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/ch_sex_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toilet_manager"
                    android:text="분리" />

                <CheckBox
                    android:id="@+id/ch_sex_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ch_sex_y"
                    android:layout_alignBottom="@+id/ch_sex_y"
                    android:layout_toEndOf="@+id/wheel_y"
                    android:text="공용" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wheel_y"
                    android:layout_alignBottom="@+id/wheel_y"
                    android:layout_alignStart="@+id/toilet_manager"
                    android:text="편의시설"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/wheel_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ch_sex_y"
                    android:layout_below="@+id/ch_sex_y"
                    android:text="장애인" />

                <CheckBox
                    android:id="@+id/wheel_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wheel_y"
                    android:layout_alignBottom="@+id/wheel_y"
                    android:layout_toEndOf="@+id/wheel_y"
                    android:text="아동" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>



</RelativeLayout>

