<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

   <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/id"
               android:paddingTop="6dip"
               android:layout_marginLeft="10dp"
               android:layout_weight="7"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/name"
               android:layout_marginLeft="10dp"
               android:layout_weight="2"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/address"
               android:layout_marginLeft="10dp"
               android:layout_weight="2"
               />
       </TableRow>
   </TableLayout>


    </LinearLayout>
