<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kr.ac.kpu.toms_manager">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 위치정보 접근 퍼미션 허가 -->
    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB5F5vcy0XJqMpUGZmkdBlqo347UfGy4Qg" />

        <activity
            android:name=".IntroActivity"
            android:label="  " />
        <activity
            android:name=".CurrentActivity"
            android:label="TOMS_관리자용"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menu_login"
            android:label="로그인" />
        <activity
            android:name=".menu_check"
            android:label="점검표 등록" />
        <activity
            android:name=".check_fac"
            android:label="점검표 등록" />
        <activity
            android:name=".check_clean"
            android:label="점검표 등록" />
        <activity
            android:name=".menu_qa"
            android:label="Q&amp;A" />
        <activity
            android:name=".menu_infor"
            android:label="개발자 정보" />
        <activity android:name=".Current_toiletActivity" />
        <activity
            android:name=".check_gar"
            android:label="비품관리" />
        <activity
            android:name=".check_tissue"
            android:label="화장지 잔량 확인" />
        <activity
            android:name=".check_gar_write"
            android:label="비품관리"/>
    </application>

</manifest>